{
  "mcpServers": {
    "code-review-graph": {
      "command": "/home/wangh/venv/bin/python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/home/wangh/src/myflink",
      "type": "stdio"
    }
  }
}
